<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project data -->
    <groupId>com.maienm.FlooNetwork</groupId>
    <artifactId>FlooNetwork</artifactId>
    <version>1.0.1</version>

    <name>Floo Network</name>
    <description>Brings J.K. Rowling's Floo Network to Mojang's Minecraft.</description>
    <url>https://github.com/MaienM/FlooNetwork/</url>
    <inceptionYear>2013</inceptionYear>

    <!-- License -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer -->
    <developers>
        <developer>
            <id>MaienM</id>
            <name>Michon van Dooren</name>
            <email>michon1992@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <!-- Ticket system -->
    <issueManagement>
        <system>Bukkit</system>
        <url>http://dev.bukkit.org/bukkit-plugins/floonetwork/tickets/</url>
    </issueManagement>

    <!-- Source control -->
    <scm>
        <connection>scm:git:https://github.com/MaienM/FlooNetwork.git</connection>
        <developerConnection>scm:git:https://github.com/MaienM/FlooNetwork.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/MaienM/FlooNetwork/</url>
    </scm>

    <!-- Build settings -->
    <build>
        <defaultGoal>clean compile package</defaultGoal>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.2-R1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.m0pt0pmatt.menuservice</groupId>
            <artifactId>MenuService</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>4.3.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>sacredlabyrinth</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/repo</url>
        </repository>
        <repository>
            <id>hsoserver</id>
            <url>http://maven.hsoserver.nl</url>
        </repository>
    </repositories>
</project>
